<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>being a multi-disciplinary designer | anant</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="being a multi-disciplinary designer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TLDR; Work at a startup and you’ll get to learn a lot. Yes, it will be fast paced and you might end up giving your weekends but it’ll help you grow." />
<meta property="og:description" content="TLDR; Work at a startup and you’ll get to learn a lot. Yes, it will be fast paced and you might end up giving your weekends but it’ll help you grow." />
<link rel="canonical" href="http://localhost:4000/notes/2019-07-28-multidisciplinary-designer,.html" />
<meta property="og:url" content="http://localhost:4000/notes/2019-07-28-multidisciplinary-designer,.html" />
<meta property="og:site_name" content="anant" />
<meta property="og:image" content="http://localhost:4000/img/frame1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-28T20:15:01+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/frame1.png" />
<meta property="twitter:title" content="being a multi-disciplinary designer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-07-28T20:15:01+05:30","datePublished":"2019-07-28T20:15:01+05:30","description":"TLDR; Work at a startup and you’ll get to learn a lot. Yes, it will be fast paced and you might end up giving your weekends but it’ll help you grow.","headline":"being a multi-disciplinary designer","image":"http://localhost:4000/img/frame1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2019-07-28-multidisciplinary-designer,.html"},"url":"http://localhost:4000/notes/2019-07-28-multidisciplinary-designer,.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/css/custom.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="anant" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">anant</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/memo/">memo</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">being a multi-disciplinary designer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-28T20:15:01+05:30" itemprop="datePublished">Jul 28, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p><strong>TLDR;</strong> Work at a startup and you’ll get to learn a lot. Yes, it will be fast paced and you might end up giving your weekends but it’ll help you grow.</p>
</blockquote>

<p><br /></p>

<p>Read further to know how I worked as a Product Designer, Frontend Developer, Backend Developer and Motion Graphics Designer</p>

<p>Its been almost 3 years since I joined my current startup, Innovaccer, as a Product Designer.
I was expecting to work on UX research, creating prototypes and mockups, interacting with customers and getting feedbacks, planning marketing etc in a fast paced environment.
But has it ever happened to you that things go as planned ?</p>

<p>I’m glad it didn’t and I got to work on a hell lot of things.</p>

<p>Being a Computer Science graduate, I had a background in web development. Also, my curiosity of learning new things had me introduced to a lot more techs. All thanks to the Computer Society, I was a part of, in the college.</p>

<p>Eventually, I worked unofficially at different roles. I’ll try to jot down my learnings while performing those roles.</p>

<p><br /><br /></p>

<h3 id="frontend-developer">Frontend Developer</h3>
<p>Many things are being said for designers who code. I believe it is an added advantage since it lets you do a very different kind of research before designing. Things such as feasibility, tech challenges, scalability, code reusability etc. become a part of design thinking which helps in the development life cycle and making the product a success.</p>

<p>As a designer, I’m always keen on providing pixel perfect UIs as per the design including all the functionalities to provide the user a better experience. I worked on different kinds of projects.</p>

<ul>
  <li>Landing Pages - (you know those pages you land on when you click a link in the mail !). These were majorly design rich static pages with minimal interactions.</li>
  <li>Responsive HTML Email Templates - I learnt to use INKY by Foundation for Emails that helped create templates real quick. These templates were for different purposes like newsletters, customer emails, daily data updates etc.</li>
  <li>Webapps - These were functionality rich applications with integration to backend using RESTful APIs. I learnt a lot while doing these - maintaining UI states, using directives, controllers and other features of Angular Js.</li>
</ul>

<p>I was part of two projects - A webapp to compare hospitals in US and other to create User Management in an existing product with Access control logic for permissions.</p>

<ul>
  <li>Techs known before this: Foundation 6, jQuery, SaaS, Git, RESTful APIs</li>
  <li>Techs which I learnt: <strong>Angular JS, Google App Engine, Gulp, Bower, npm, browserSync, Foundation for Emails, SVG animation</strong></li>
</ul>

<p><br /><br /></p>

<h3 id="backend-developer">Backend Developer</h3>
<p>Back in the college, I started backend with php but I never liked it. That was the end of backend development for me, I thought. But things had to go other ways, remember “things never go as planned.”</p>

<p>I was given a task to create a small webapp to monitor the productive hours of employees at our startup. This involved integrating google authentication and creating APIs for the frontend to save the data in MongoDB.</p>

<p>Fun Fact: Remember the infamous <strong>MongoDB ransomware attack</strong> ? Incidentally, it happened to be after a week of my learning mongoDB and I insisted on our engineers to have an auth on the api endpoints as they were public prior to it. Saved the day. Pat on the back.</p>

<ul>
  <li>Techs known before this: php</li>
  <li>Techs which I learnt: <strong>python basics, mongoDB</strong></li>
</ul>

<p><br /><br /></p>
<h3 id="motion-graphic-designer">Motion Graphic Designer</h3>
<p>Static Illustrations never gave me a feeling of satisfaction. They somehow lack in providing the feel and information. Also, an application without UI micro-interactions is like a song without any music. I started my journey with VFX during college. Yes i was obsessed with Hollywood !</p>

<p>Here I created small UI interactions for the developers and motion graphics for the website.</p>

<ul>
  <li>Techs known before this: After Effects, CSS Animation</li>
  <li>Techs which I learnt: <strong>Airbnb’s Lottie, SVG Animation, Invision Studio</strong></li>
</ul>

<p><br /><br /></p>
<h3 id="product-designer">Product Designer</h3>
<p>Well, I was hired as one so obviously I was responsible for</p>

<ul>
  <li>gathering requirements from the PMs, stakeholders, customers etc.</li>
  <li>Brainstorming and creating sketches</li>
  <li>Creating user personas, user journeys with behavioural traits, empathy maps, mood boards, information system</li>
  <li>Maintaining design library</li>
  <li>Creating mockups and prototyping</li>
  <li>Gathering feedback</li>
  <li>Planning marketing and business with the stakeholders
<br /><br /></li>
  <li>Techs known before this: Photoshop, Illustrator, Sketch</li>
  <li>Techs which I learnt: Invision, Zeplin, Abstract, Invision Studio, Framer, draw.io</li>
</ul>

<p><br /><br /><br />
All of this helped me improve my skills and made me have a better understanding of the product development journey at each step. This allows me to communicate better with my teammates, have empathy towards them and create awesome user experiences.</p>


  </div><a class="u-url" href="/notes/2019-07-28-multidisciplinary-designer,.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!--    <h2 class="footer-heading">anant</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"><li><a class="u-email" href="mailto:infinitegarg@gmail.com">infinitegarg@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a target="_blank" href="https://www.linkedin.com/in/infinitegarg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">infinitegarg</span></a></li><li><a target="_blank" href="https://www.twitter.com/infinitegarg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">infinitegarg</span></a></li></ul>
</div>
<!-- 
      <div class="footer-col footer-col-3">
        <p><a class="u-email" href="#">resume</a></p>
      </div> -->

    </div>

  </div>

</footer>
</body>

</html>
