<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>growing into design leadership | anant garg</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="growing into design leadership" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From joining as an individual contributor at Innovaccer to eventually nurturing a team of enthusiastic designers and design managers, it has been a fruitful learning curve. Like every other designer, my love of craft runs deep but as a leader, I had to put aside my designer shoes and help provide vision to the team." />
<meta property="og:description" content="From joining as an individual contributor at Innovaccer to eventually nurturing a team of enthusiastic designers and design managers, it has been a fruitful learning curve. Like every other designer, my love of craft runs deep but as a leader, I had to put aside my designer shoes and help provide vision to the team." />
<link rel="canonical" href="http://localhost:4000/notes/2022-01-07-growing-into-design-leadership.html" />
<meta property="og:url" content="http://localhost:4000/notes/2022-01-07-growing-into-design-leadership.html" />
<meta property="og:site_name" content="anant garg" />
<meta property="og:image" content="http://localhost:4000/img/frame1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-07T18:10:12+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/frame1.png" />
<meta property="twitter:title" content="growing into design leadership" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-07T18:10:12+05:30","datePublished":"2022-01-07T18:10:12+05:30","description":"From joining as an individual contributor at Innovaccer to eventually nurturing a team of enthusiastic designers and design managers, it has been a fruitful learning curve. Like every other designer, my love of craft runs deep but as a leader, I had to put aside my designer shoes and help provide vision to the team.","headline":"growing into design leadership","image":"http://localhost:4000/img/frame1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/2022-01-07-growing-into-design-leadership.html"},"url":"http://localhost:4000/notes/2022-01-07-growing-into-design-leadership.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/css/custom.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/img/favicon/site.webmanifest"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="anant garg" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">anant garg</a><nav class="site-nav">        
        <div class="trigger"><a class="page-link" href="/memo/">memo</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">growing into design leadership</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-07T18:10:12+05:30" itemprop="datePublished">Jan 7, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>From joining as an individual contributor at Innovaccer to eventually nurturing a team of enthusiastic designers and design managers, it has been a fruitful learning curve. 
Like every other designer, my love of craft runs deep but as a leader, I had to put aside my designer shoes and help provide vision to the team.</p>

<p><strong>Validating the problems:</strong>  Always ensure there’s a demand for the problem before supplying any solutions.</p>

<p><strong>Stories don’t just flow around users:</strong> The act of creating a product story before you begin the design process not only helps you mobilize your teams, it also forces you to clarify your intentions for your product. You’ll step out of the maker’s mindset and consider how your product will fit into the lives of others.</p>

<p><strong>Bringing business to the table:</strong> It was no longer a point of fostering delightful user experiences but also highlighting the business impact.</p>

<p><strong>Making way for exchanging feedback:</strong> Feedback should flow both ways. As a leader, one must ask for feedback on how they can help the designer be their best version. What’s working and what’s not. As designers get in the habit of presenting their work and giving feedback to others, they’ll learn to think more clearly about their design decisions and become comfortable articulating their ideas</p>

<p><strong>Knowing your team:</strong> 1:1 is never just about understanding the professional capacity of a person but also their personal life. This helps build a great rapport with the team and helps understand life’s complexities, which can impact one’s indulgence in work.</p>

<p><strong>Gratitude:</strong> Take time out of your busy schedule to recognize folks for their contribution often. ‘Thank you’ is a tiny phrase and goes a long way.</p>

<p><strong>Getting the right design feedback:</strong> Pixel-perfect comps may lead others to believe the work is finished, which will inhibit feedback. Work that’s a little lower fidelity or with notes scribbled on it will make it clear to all that you’re still working through ideas. Never use a design review as a big reveal of a project. If you wait until you have everything polished, you’ll be too invested to accept the feedback you’re given.</p>

<p><strong>Taking a look back:</strong> Retrospective survey after pushing a feature. This will help reflect on what went well and what didn’t. A survey is a good way to avoid the effect of crowd walking</p>

  </div><a class="u-url" href="/notes/2022-01-07-growing-into-design-leadership.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!--    <h2 class="footer-heading">anant garg</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"><li><a class="u-email" href="mailto:infinitegarg@gmail.com">infinitegarg@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a target="_blank" href="https://www.linkedin.com/in/infinitegarg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">infinitegarg</span></a></li><li><a target="_blank" href="https://www.twitter.com/infinitegarg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">infinitegarg</span></a></li></ul>
</div>
<!-- 
      <div class="footer-col footer-col-3">
        <p><a class="u-email" href="#">resume</a></p>
      </div> -->

    </div>

  </div>

</footer>
</body>

</html>
