<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>contextual patient 360° data to help make quicker decisions | anant garg</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="contextual patient 360° data to help make quicker decisions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summary" />
<meta property="og:description" content="Summary" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2022/07/04/dynamic-360.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2022/07/04/dynamic-360.html" />
<meta property="og:site_name" content="anant garg" />
<meta property="og:image" content="http://localhost:4000/img/dp360/dynamic-360.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-04T22:13:07+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/dp360/dynamic-360.png" />
<meta property="twitter:title" content="contextual patient 360° data to help make quicker decisions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-04T22:13:07+05:30","datePublished":"2022-07-04T22:13:07+05:30","description":"Summary","headline":"contextual patient 360° data to help make quicker decisions","image":"http://localhost:4000/img/dp360/dynamic-360.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2022/07/04/dynamic-360.html"},"url":"http://localhost:4000/jekyll/update/2022/07/04/dynamic-360.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/css/custom.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="anant garg" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">anant garg</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a><a class="page-link" href="/memo/">memo</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">contextual patient 360° data to help make quicker decisions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-04T22:13:07+05:30" itemprop="datePublished">Jul 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/img/dp360/post-dynamic-360.png" alt="image tooltip here" />
<br />
<br />
<br /></p>
<h3 id="summary">Summary</h3>

<p>Care Managers help patients in their care journey by interacting with them using personalized protocols based on conditions or events (like hospital discharge). This helps to keep a check on the patient’s health and allows tracking for the health systems to take the right path.</p>

<p>While care managers are completing tasks in the care protocols, they need access to the patient’s clinical and personal details quite frequently. This leads to them switching tabs and losing the context of the task at hand.</p>

<p><br />
<img class="post-image-full" src="/img/dp360/dp360.png" /></p>

<p><br /></p>

<h3 id="getting-the-right-data">Getting the right data</h3>
<p>It started with leading a series of workshops and customer/SME interviews to gather insights on the data points that are most important to see while working on different protocols. Those were then clubbed together to consume more efficiently.</p>

<!-- ![image tooltip here](/img/dp360/dp360-miro.png) -->
<p><img class="" src="/img/dp360/dp360-miro.png" /></p>

<p><br /></p>
<h3 id="playing-nice-in-the-sandbox">Playing nice in the sandbox</h3>
<p>Given this was an extension to another product handled by a different team, expectations were managed to build a framework on top of it and identify challenges like responsiveness, page load time, database sync etc.</p>

<p><br /></p>
<h3 id="impressions-of-the-initial-set-of-users">Impressions of the initial set of users?</h3>
<p>A series of task-oriented interviews were conducted to validate feature efficiency and adoption. The results were quite promising along with a few suggestions about how and what information we’re displaying.</p>

<p><br /></p>
<h3 id="designing-for-scale">Designing for scale</h3>
<p>We identified a set of standard cards which can be tailor-fitted into existing patient journeys to provide the right information at the right time.</p>

<p>Also, the most interesting part of the idea was to <strong>build a framework</strong> that have numerous potential integration with the entire product suite. The designers and developers could then easily create new cards following a guideline as per their use-cases. Eventually, it was also adopted by our other products like InRef, InReport, Contact Center etc.</p>

<p><img class="post-image" src="/img/dp360/cards.png" />
<br />
<br /></p>
<h3 id="results">Results</h3>
<ul>
  <li>avg. time to find relevant data <strong>reduced by 75%</strong></li>
  <li>events of updating demographic details of patients via sidepanel <strong>increased by 40%</strong></li>
</ul>

  </div><a class="u-url" href="/jekyll/update/2022/07/04/dynamic-360.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!--    <h2 class="footer-heading">anant garg</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"><li><a class="u-email" href="mailto:infinitegarg@gmail.com">infinitegarg@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a target="_blank" href="https://www.linkedin.com/in/infinitegarg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">infinitegarg</span></a></li><li><a target="_blank" href="https://www.twitter.com/infinitegarg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">infinitegarg</span></a></li></ul>
</div>
<!-- 
      <div class="footer-col footer-col-3">
        <p><a class="u-email" href="#">resume</a></p>
      </div> -->

    </div>

  </div>

</footer>
</body>

</html>
